 # -*- makefile -*-
 #******************************************************************************
 #
 # Guillaume Cottenceau (gc)
 #
 # Copyright 2000 Mandriva
 #
 # This software may be freely redistributed under the terms of the GNU
 # public license.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 #
 #*****************************************************************************

ARCH := $(patsubst i%86,i386,$(shell uname -m))
ARCH := $(ARCH:arm%=arm)

# DEBUG = 1

 #- default frontend is newt (honoured by main Makefile whenever possible)
ifdef DEBUG
F = STDIO
else
F = NEWT
endif

ifdef DEBUG
OPTFLAGS = -g -DDEBUG
else
OPTFLAGS = -Os
endif

#- flags used by all stuff
CFLAGS = $(OPTFLAGS) -pipe -Wall -fomit-frame-pointer -fno-strict-aliasing -Werror

INCLUDES = -I.

LDFLAGS = 

ifdef DEBUG
STRIPCMD = echo not stripping
else
STRIPCMD = strip -R .note -R .comment
endif

